<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>DaoPlay</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#daoplay">
            <img src="./img/logodaoplay.png" alt="estilo">
          </a>
        </div>
        <div class="nav-list">
          <div class="menu">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#home" data-after="home">Home</a></li>
            <li><a href="#musics" data-after="musicas">Musicas</a></li>
            <li><a href="#who" data-after="quem">Quem é Nois?</a></li>
            <li><a href="#contact" data-after="contato">Contato</a></li>
            <li><a href="#events" data-after="eventos">Eventos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  
  <!-- Home Section  -->
  <section id="home">
    <div class="home container">
      <div>
        <h1><strong>DaoPlay Crew <span></span></strong></h1>
        <a href="#who" type="button" class="cta">Quem é Nois?</a>
        <div class="player">
          
      </div>
      </div>
    </div>
  </section>
  <!-- End Home Section  -->
